<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .main{
        width:100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:30px;
    }

    .italia-flag{
        border-left: green solid 200px;
        height: 300px;
        border-right: red solid 200px;
        width: 200px;
        outline: black solid 5px;
    }

    .stripeitaly{
        height: inherit;
        background-color: white;
        width: inherit;
    }

    .bagams-flag{
        border-top:rgb(33, 113, 187) solid 100px;
        border-bottom:rgb(33, 113, 187) solid 100px;
        height: 100px;
        width:600px;
        outline: black solid 5px;
        position: relative;
        margin-top:50px;
    }
    
    .stripebagams{
        background-color: yellow;
        height:inherit;
        width:inherit;
    }
    
    .triangle{
        background-color: black;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        position:absolute;
        rotate: 90deg;
        height:150px;
        width:300px;
        top: -26px;
        left: -80px;
    }
    
    .flagname{
        font-size: 36px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }

  </style>
</head>
<body>

<main class="main">
    <div class="italia-flag">
        <div class="stripeitaly">
        </div>
    </div>
    <p class="flagname">Italy</p>
    
    
    <div class="bagams-flag">
        <div class="triangle"></div>
        <div class="stripebagams">
        </div>
    </div>
    <p class="flagname">Bagams</p>
</main>

</body>
</html>